# GitApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/girogevoro/: App.kt
app/src/main/java/com/girogevoro/gitapp/: App.kt
app/src/main/java/com/girogevoro/gitapp/data/: FakeUserRepoImpl.kt  GitHubApi.kt  GithubUsersRepo.kt  GithubUsersRepoImpl.kt  NetworkStatusImpl.kt  ReposDTO.kt  UserDTO.kt
app/src/main/java/com/girogevoro/gitapp/di/: AndroidModule.kt  AppComponent.kt  CiceroneModule.kt  PresentersModule.kt  ReposModule.kt
app/src/main/java/com/girogevoro/gitapp/domain/: GithubUser.kt  GithubUsersRepo.kt  INetworkStatus.kt  UserRepo.kt
app/src/main/java/com/girogevoro/gitapp/ui/: BackButtonListener.kt
app/src/main/java/com/girogevoro/gitapp/utils/: Utils.kt  ui.kt  viewModelExpansion.kt
app/src/main/java/com/gitapp/: App.kt  MainActivity.kt
app/src/main/java/com/gitapp/data/: InfoApi.kt  InfoRepoImpl.kt
app/src/main/java/com/gitapp/data/local/: HistoryDao.kt  HistoryDatabase.kt  HistoryRepoImpl.kt
app/src/main/java/com/gitapp/di/: AndroidModule.kt  AppComponent.kt  CiceroneModule.kt  DiscoveryModule.kt  HistoryModule.kt  InfoModule.kt  MainUiModule.kt  ReposModule.kt
app/src/main/java/com/gitapp/di/info/: InfoScope.kt  InfoScopeContainer.kt  InfoSubcomponent.kt
app/src/main/java/com/gitapp/di/module/: AndroidModule.kt  CiceroneModule.kt  InfoDialogModule.kt  ReposModule.kt
app/src/main/java/com/gitapp/domain/: HistoryInfoEntity.kt  HistoryRepo.kt  InfoRepo.kt
app/src/main/java/com/gitapp/mvp/model/: Model.kt
app/src/main/java/com/gitapp/ui/: AppScreens.kt  BackButtonListener.kt
app/src/main/res/layout/: activity_main.xml  activity_user_info.xml  activity_users_list.xml  dialog_forks_count.xml  dialog_fragment_info.xml  fragment_discovery.xml  fragment_history.xml  fragment_user_details.xml  fragment_users.xml  item_history.xml  item_repositories.xml  item_user.xml  recycler_view_users_item_user.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+94 files in other folders)
